src/project.config.json (before)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.2.0",
	"appid": "wxaa516e4a0d3529aa",
	"projectname": "lego_wx",
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 0,
			"list": [
				{
					"id": 0,
					"name": "场景测试",
					"pathName": "pages/detail/detail",
					"query": "id=7&author=7",
					"scene": "1044",
					"shareInfo": {
						"groupName": "测试模拟群0",
						"shareName": "4zYjhOEYW0Ih6YAyvF4dFo5QeEz5Q8PHeU8_GMgXUj8@cr4dev",
						"shareKey": "2HkQ7l3rGJGmt1IeVQekliaWTkq-ZQ9zvWINuSuJC09qm7oPrGvWR8WFeTzUxldTKzd64Oz_C5H78TFYnq5VhA~~"
					}
				},
				{
					"id": 1,
					"name": "详情",
					"pathName": "pages/detail/detail",
					"query": "id=7&author=7"
				},
				{
					"id": -1,
					"name": "个人中心",
					"pathName": "pages/logs/logs",
					"query": ""
				}
			]
		}
	}
}

src/project.config.json (after)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.2.0",
	"appid": "wxaa516e4a0d3529aa",
	"projectname": "lego_wx",
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 1,
			"list": [
				{
					"id": 0,
					"name": "场景测试",
					"pathName": "pages/detail/detail",
					"query": "id=7&author=7",
					"scene": "1044",
					"shareInfo": {
						"groupName": "测试模拟群0",
						"shareName": "4zYjhOEYW0Ih6YAyvF4dFo5QeEz5Q8PHeU8_GMgXUj8@cr4dev",
						"shareKey": "2HkQ7l3rGJGmt1IeVQekliaWTkq-ZQ9zvWINuSuJC09qm7oPrGvWR8WFeTzUxldTKzd64Oz_C5H78TFYnq5VhA~~"
					}
				},
				{
					"id": 1,
					"name": "详情",
					"pathName": "pages/detail/detail",
					"query": "id=20&author=7"
				},
				{
					"id": -1,
					"name": "个人中心",
					"pathName": "pages/logs/logs",
					"query": ""
				}
			]
		}
	}
}

src/project.config.json (diff)
@@ -33,7 +33,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 0,
+			"current": 1,
 			"list": [
 				{
 					"id": 0,
@@ -51,7 +51,7 @@
 					"id": 1,
 					"name": "详情",
 					"pathName": "pages/detail/detail",
-					"query": "id=7&author=7"
+					"query": "id=20&author=7"
 				},
 				{
 					"id": -1,
